<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>easing-3d</title>
</head>
<body>
   <canvas id="canvas" width="500" height="500" style="background:#000;"></canvas>
   <script src="../js/utils.js"></script>
   <script src="../js/ball3d.js"></script>
   <script>
        window.onload = function () {
            var canvas = document.querySelector("#canvas"),
                context = canvas.getContext("2d"),
                ball = new Ball3d(),
                tx = Math.random()*500 - 250,
                ty = Math.random()*500 - 250,
                tz = Math.random()*500,
                easing = 0.1,
                fl = 250,
                vpX = canvas.width/2,
                vpY = canvas.height/2;
            
            context.fillStyle = "rgba(0,0,0,.05)";
            (function drawFrame(){
                window.requestAnimationFrame(drawFrame, canvas);
                //context.clearRect(0, 0, canvas.width, canvas.height);
                context.fillRect(0,0,canvas.width,canvas.height)
                
                var dx = tx - ball.xpos,
                    dy = ty - ball.ypos,
                    dz = tz - ball.zpos,
                    dist = Math.sqrt(dx*dx + dy*dy + dz*dz);
                
                ball.xpos += dx*easing;
                ball.ypos += dy*easing;
                ball.zpos += dz*easing;
                
                if(dist<1){
                    tx = Math.random()*500 - 250;
                    ty = Math.random()*500 - 250;
                    tz = Math.random()*500;
                }
                
                if(ball.zpos > -fl){
                    var scale = fl/(fl+ball.zpos);
                    ball.scaleX = ball.scaleY = scale;
                    ball.x = vpX + ball.xpos*scale;
                    ball.y = vpY + ball.ypos*scale;
                    ball.visible = true;
                }else{
                    ball.visible = false;
                }
                    
                if(ball.visible){
                    ball.draw(context);
                }
            }())
                
        }
   </script>
    
</body>
</html>