<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
	<div class="github"><a href="https://github.com/huruji/css-imitate-js">进入GitHub</a></div>
		<section class="slider-contaner">
			<ul class="slider">
				<li class="slider-item slider-item1"></li>
				<li class="slider-item slider-item2"></li>
				<li class="slider-item slider-item3"></li>
				<li class="slider-item slider-item4"></li>
				<li class="slider-item slider-item5"></li>
			</ul>
			<div class="focus-container">
				<ul class="floatfix"> 
					<li><div class="focus-item focus-item1"></div></li>
					<li><div class="focus-item focus-item2"></div></li>
					<li><div class="focus-item focus-item3"></div></li>
					<li><div class="focus-item focus-item4"></div></li>
					<li><div class="focus-item focus-item5"></div></li>
				</ul>
			</div>
		</section>
	</body>
</html>